REACT_APP_KEY = AIzaSyBm0YgPJ4rO6PO5CB52mMwWCtwADyAPBZU
REACT_APP_DOMAIN = login-server-b5e0e.firebaseapp.com
REACT_APP_PROJECT_ID = login-server-b5e0e
REACT_APP_BUCKET = login-server-b5e0e.appspot.com
REACT_APP_SENDER_ID = 713636897745
REACT_APP_APP_ID = 1:713636897745:web:894d90fa3d380a3f5ab6f0